#include <winres.h>
#include "fits_version.h"

#define RT_MANIFEST 24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "viewer.manifest"

// Resource ID 1 makes this the "main" icon: Windows picks the first ICON
// resource ordinally for window class default icon and for file associations.
1 ICON "../assets/winstellar.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    FITS_VERSION_RC
 PRODUCTVERSION FITS_VERSION_RC
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Caelo Works"
            VALUE "FileDescription",  "WinStellar - FITS image viewer"
            VALUE "FileVersion",      FITS_VERSION_STR
            VALUE "InternalName",     "WinStellar"
            VALUE "OriginalFilename", "WinStellar.exe"
            VALUE "ProductName",      "WinStellar"
            VALUE "ProductVersion",   FITS_VERSION_STR
            VALUE "Comments",         FITS_VERSION_FULL_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
