#include <winres.h>
#include "fits_version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    FITS_VERSION_RC
 PRODUCTVERSION FITS_VERSION_RC
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Caelo Works"
            VALUE "FileDescription",  "WinStellar Explorer Shell Extensions"
            VALUE "FileVersion",      FITS_VERSION_STR
            VALUE "InternalName",     "WinStellarShellExt"
            VALUE "OriginalFilename", "WinStellarShellExt.dll"
            VALUE "ProductName",      "WinStellar"
            VALUE "ProductVersion",   FITS_VERSION_STR
            VALUE "Comments",         FITS_VERSION_FULL_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
